# SecureMarshmallow_BackEnd_V1

./: README.md
SecureMarshmallo_BackEnd_V1/: .gitignore  build.gradle  settings.gradle
SecureMarshmallo_BackEnd_V1/src/main/java/com/securemarshmallo/securemarshmallo_backend_v1/: SecureMarshmalloBackEndV1Application.java
SecureMarshmallo_BackEnd_V1/src/main/java/com/securemarshmallo/securemarshmallo_backend_v1/config/: JpaConfig.java
SecureMarshmallo_BackEnd_V1/src/main/java/com/securemarshmallo/securemarshmallo_backend_v1/domain/: Article.java  ArticleComment.java  AuditingFields.java
SecureMarshmallo_BackEnd_V1/src/main/java/com/securemarshmallo/securemarshmallo_backend_v1/domain/article/: Article.java  ArticleComment.java  AuditingFields.java
SecureMarshmallo_BackEnd_V1/src/main/java/com/securemarshmallo/securemarshmallo_backend_v1/domain/file/controller/: FileController.java
SecureMarshmallo_BackEnd_V1/src/main/java/com/securemarshmallo/securemarshmallo_backend_v1/domain/file/dto/: FileDto.java
SecureMarshmallo_BackEnd_V1/src/main/java/com/securemarshmallo/securemarshmallo_backend_v1/domain/file/entity/: File.java  FileData.java
SecureMarshmallo_BackEnd_V1/src/main/java/com/securemarshmallo/securemarshmallo_backend_v1/repository/: ArticleCommentRepository.java  ArticleRepository.java
SecureMarshmallo_BackEnd_V1/src/main/resources/: application.yaml  data.sql
SecureMarshmallo_BackEnd_V1/src/test/java/com/securemarshmallo/securemarshmallo_backend_v1/: SecureMarshmalloBackEndV1ApplicationTests.java
SecureMarshmallo_BackEnd_V1/src/test/java/com/securemarshmallo/securemarshmallo_backend_v1/controller/: DataRestTest.java
SecureMarshmallo_BackEnd_V1/src/test/java/com/securemarshmallo/securemarshmallo_backend_v1/repository/: JapRepositoryTest.java
document/: 제목 없는 다이어그램.drawio
(+3 files in other folders)
